#include "app.h"
#include "ui.h"
#include "stdbool.h"
#include "menu.h"
#include "assert.h"

void app_init(Appstate* s)
{
    s->selected = 0;
    s->running  = 1;
}

void app_handle_key(Appstate* s, int key)
{
    switch (key)
    {
    case UI_KEY_DOWN:
        s->selected++;
        break;
    case UI_KEY_UP:
        s->selected--;
        break;
    case UI_KEY_QUIT:
        s->running = 0;

    default:
        break;
    }
}

bool is_app_screen_resized()
{
    return false;
}

Screen* new_screen(int capacity)
{
    Screen* s = malloc(sizeof(Screen));
    s->panels = malloc(sizeof(UIPanelCurses) * capacity);
    s->capacity = capacity;
    s->panel_count = 0;
    return s;
}

void free_screen(Screen* s) {
    free(s->panels);
    free(s);
}

void screen_draw(Screen* screen)
{
    for (size_t i = 0; i < screen->panel_count; i++) {
        ui_panel_curses_draw(&screen->panels[i]);
    }
}

void screen_resize(Screen* screen, int w, int h)
{
    for (size_t i = 0; i < screen->panel_count; i++) {
        ui_panel_resize(screen->panels[i].panel, w, h);
    }
}

void on_app_screen_resized(Appstate* s, Screen* screen)
{
    ui_get_size(&s->window_width, &s->window_height);
    int w = s->window_width;  // for now they are split into rows with width covering panel / screen->panel_count;
    int h = s->window_height / screen->panel_count;
    screen_resize(screen, w, h);
}


void screen_add_panel(Screen* s, UIPanelCurses* p)
{
    assert(s->panel_count < s->capacity);

    s->panels[s->panel_count++] = *p;
}