#ifndef APP_H
#define APP_H

#include <stdlib.h>
#include "ui_element.h"
#include "ui_panel.h"
#include "panel.h"
#include "ui_panel_curses.h"

typedef struct {
    int selected;
    int running;
    int window_height;
    int window_width;
} Appstate;

typedef struct {
    UIPanelCurses* panels;
    size_t capacity, panel_count;
} Screen;


void app_init(Appstate* s);
void app_handle_key(Appstate* s, int key);

Screen* new_screen(int capacity);
void free_screen(Screen* s);
void screen_add_panel(Screen* s, UIPanelCurses* p);

void screen_draw(Screen* screen);
void screen_resize(Screen* screen, int w, int h);
void on_app_screen_resized(Appstate* s, Screen* screen);

#endif